GasStationProg_1/AddFuelPage.xaml

<Page x:Class="GasStationProg_1.AddFuelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationProg_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFuelPage">


    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="labelText">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Times new roman"/>
            <Setter Property="FontSize" Value="40px"/>
        </Style>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <!-- <TextBlock Style="{StaticResource labelText}" Text="Окно добавления топлива"></TextBlock> 
        <Image Height="200" Width="200" Margin="30,165,570,85" Source="F:\OOP\GasStationProg_1\GasStationProg_1\fuel.png"/>
        -->

        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="10,10,0,0" TextWrapping="Wrap"  Text="{DynamicResource Name}" VerticalAlignment="Top" Height="39" Width="177"/>
        <TextBox x:Name="Fname" HorizontalAlignment="Left" FontSize="24"  Height="40" Margin="192,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="10,57,0,0" TextWrapping="Wrap" Text="{DynamicResource Cost}" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="Fcost" HorizontalAlignment="Left" FontSize="24" Height="39" Margin="192,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

        <Button x:Name="AddFuel" Background="Gray" Content="Add Fuel" HorizontalAlignment="Left" Margin="614,396,0,0" VerticalAlignment="Top" Width="176" Height="44" Click="AddFuel_Click"/>







    </Grid>
</Page>
