GasStationProg_1/MainWindow.xaml

<Window x:Class="GasStationProg_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStationProg_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GasStation" Height="700" Width="1250" MinHeight="700" MinWidth="1250" Background="Gray">
    <Window.Resources>
        <Cursor x:Key="UserCursor">
            F:\OOP\GasStationProg_1\GasStationProg_1\Pist.cur
        </Cursor>

        <Cursor x:Key="ExitCursor">
            F:\OOP\GasStationProg_1\GasStationProg_1\Wheel2.cur
        </Cursor>

        <Style TargetType="{x:Type Button}" x:Key="menuButtons">
            <Setter Property="Background" Value="#2c2f33"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#4DFFBB"/>
            <Setter Property="FontFamily" Value="Times new roman"/>
            <Setter Property="FontSize" Value="24px"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0" Grid.RowSpan="3" Margin="0,0,0,-1">
            <Button x:Name="MainMenu"  VerticalAlignment="Top" Width="auto" Height="50" Margin="10,165,10,0" Style="{StaticResource menuButtons}" Click="MainMenu_Click" Cursor="{StaticResource UserCursor}">
                <TextBlock Style="{StaticResource centeredText}" Text="{DynamicResource menu}"></TextBlock>
            </Button>

            <Button x:Name="ShowShopItems" VerticalAlignment="Top" Width="auto" Height="50" Margin="10,220,10,0" Style="{StaticResource menuButtons}" Click="ShowShopItems_Click" Cursor="{StaticResource UserCursor}">
                <TextBlock Style="{StaticResource centeredText}" Text="{DynamicResource ShowShopItems}"></TextBlock>
            </Button>

            <Button x:Name="ShowItems" VerticalAlignment="Top" Width="auto" Height="50" Margin="10,275,10,0" Style="{StaticResource menuButtons}" Click="ShowItems_Click" Cursor="{StaticResource UserCursor}">
                <TextBlock Style="{StaticResource centeredText}" Text="{DynamicResource ShowItems}"></TextBlock>
            </Button>

            <Button x:Name="AddFuel" VerticalAlignment="Top" Width="auto" Height="50" Margin="10,330,10,0" Style="{StaticResource menuButtons}" Click="AddFuel_Click" Cursor="{StaticResource UserCursor}">
                <TextBlock Style="{StaticResource centeredText}" Text="{DynamicResource AddFuel}"></TextBlock>
            </Button>

            <Button x:Name="AddItem" VerticalAlignment="Top" Width="auto" Height="50" Margin="10,385,10,0" Style="{StaticResource menuButtons}" Click="AddItem_Click" Cursor="{StaticResource UserCursor}">
                <TextBlock Style="{StaticResource centeredText}" Text="{DynamicResource AddItem}"></TextBlock>
            </Button>

        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="3" Margin="0,0,0,-1">
            <Frame Name="MainFrame" Background="Gray" NavigationUIVisibility="Hidden" Margin="0,0,0,-75"></Frame>
        </Grid>
        <!--<Image Source="F:\OOP\FlagRussia.png" Tag="en-US" Margin="148,10,30,79" Grid.Row="2"/>-->
        <!--<Image Source="F:\OOP\FlagUSA.png" Margin="30,10,148,79" Grid.Row="2"/>-->
        <Button Margin="10,4,172,10" Width="60" Height="60" Background="Beige" Click="Button_Click" Cursor="{StaticResource ExitCursor}" Grid.Row="3">
            <Image Source="F:\OOP\GasStationProg_1\ShutdownIco.png"/>
        </Button>
        <Button x:Name="ButtonRU" Height="55" Width="70" Margin="148,10,30,79" Background="Transparent" BorderThickness="0" Click="ButtonRU_Click" Grid.Row="2">
            <Image Source="F:\OOP\FlagRussia.png" Tag="en-US" Margin="-10,-10,-10,-10"/>
        </Button>
        <Button x:Name="ButtonEN" Height="55" Width="70" Margin="30,10,148,79" Background="Transparent" BorderThickness="0" Click="ButtonEN_Click" Tag="ru-RU" Grid.Row="2">
            <Image Source="F:\OOP\FlagUSA.png" Margin="-10,-10,-10,-10"/>
        </Button>

    </Grid>
</Window>
