GasStationProg_1/ShowItemsPage.xaml

<Page x:Class="GasStationProg_1.ShowItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasStationProg_1" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowItemsPage">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="labelText">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Times new roman"/>
            <Setter Property="FontSize" Value="40px"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Gray"></Grid>

        <Grid Grid.Column="1" Background="Lavender">
            <!--Топливо     HideButtonsFrame="False"    -->
            <DataGrid x:Name="fuelGrid" IsReadOnly="False" AutoGenerateColumns="False" FontSize="15" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Название" Binding="{Binding Path = Name}" Width="150" />
                    <DataGridTextColumn  Header="Цена" Binding="{Binding Path = Price}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>

            <!--Телефончики-->
            <!--<DataGrid x:Name="phonesGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=phones}">
                <DataGrid.Resources>
                    <col:ArrayList x:Key="phones">
                        <local:Phone Title="iPhone 6S" Company="Apple" Price="54990" />
                        <local:Phone Title="Lumia 950" Company="Microsoft" Price="39990" />
                        <local:Phone Title="Nexus 5X" Company="Google" Price="29990" />
                    </col:ArrayList>
                </DataGrid.Resources>
            </DataGrid>-->
        </Grid>

    </Grid>
</Page>
