GasStationProg_1/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GasStationProg_1.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">


    <v:String x:Key="menu">Главное меню</v:String>
    <v:String x:Key="ShowItems">Топливо</v:String>
    <v:String x:Key="ShowShopItems">Товары</v:String>
    <v:String x:Key="AddItem">Добавить товар</v:String>
    <v:String x:Key="AddFuel">Добавить топливо</v:String>
    <v:String x:Key="Welcome">Администратор, добро пожаловать!</v:String>
    <v:String x:Key="Name">Наименование: </v:String>
    <v:String x:Key="Cost">Цена: </v:String>
    <v:String x:Key="Description">Описанние: </v:String>
    <v:String x:Key="ChoosePhoto">Выбрать фото</v:String>
    <v:String x:Key="DarkTheme">Тёмная тема</v:String>
    <v:String x:Key="LightTheme">Светлая тема</v:String>
    <v:String x:Key="ItemPic">Изображение</v:String>

    <!--
    <v:String x:Key="menu">Menu</v:String>
        <v:String x:Key="ShowItems">Show items</v:String>
        <v:String x:Key="AddItem">Add item</v:String>
        <v:String x:Key="AddFuel">Add fuel</v:String>
        <v:String x:Key="Welcome">Administrator, welcome!</v:String>
        <v:String x:Key="Name">Name</v:String>
        <v:String x:Key="Cost">Cost</v:String>
        <v:String x:Key="Description">Description</v:String>
        <v:String x:Key="ChoosePhoto">Choose photo</v:String>
        <v:String x:Key="DarkTheme">Dark theme</v:String>
        <v:String x:Key="LightTheme">Light theme</v:String>
    -->
    
</ResourceDictionary>